//Science Student 1
S,9800123,Smith,John Paul
R,9800123,COMP1000,PS,55
R,9800123,COMP1001,DN,77
R,9800123,HIST1234,HD
R,9800123,COMP9721,P
R,9800123,PSYC0123,FL,42

// Science Student 2
S,9800124,Fisher,bill
R,9800124,COMP1000,PS,55
R,9800124,COMP1001,DN,77
R,9800124,HIST1234,HD
R,9800124,COMP9721,P
R,9800124,PSYC0123,C,64


// Medical Student 1
M,9821012,Jones,Mary,Chemistry Prize 1998

R,9821012,BIOL1000,HD,89
R,9821012,CHEM1001,HD,92
R,9821012,COMP1000,DN,75
R,9821012,PHYS1010,HD,93

//Medical Student 2
M,9821011,Jones,Mary,Chemistry Prize 1998

R,9821011,BIOL1000,HD,89
R,9821011,CHEM1001,HD,92
R,9821011,COMP1000,DN,75
R,9821011,PHYS1010,HD,93


// Arts Student 1
A,9987654,Howard,John,Politics,Economics

R,9987654,BIOL1000, D
R,9987654,BIOL1001,HD,89
R,9987654,BIOL1002,HD,92
R,9987654,BIOL1002,C

//Arts student 2
A,9987653,Howard,John,Politics,Geology
R,9987653,BIOL1000,D
R,9987653,BIOL1001,HD,89
R,9987653,BIOL1002,HD,92
R,9987653,BIOL1002,C

// Trouble Values
S,9800125,90,7986
S,9800125,Smith,John Paul,Chemistry prize 1998
S,9800125,Smith,John Paul,politics, Economics

M,9821010,Jones,Mary
M,9821010,Jones,Mary, politics, Economics
M,9821010,Jones,Mary,Chemistry Prize 1998
A,9987654,Howard,John
A,9987650,Howard,John, chemistry prize 1988
R, studentID, BIOL1000, HD,89
R,9821010,Topic Code, HD,92
R,9800120,COMP1000,high Distinction,55
R,9821010,COMP1000,DN,120
F,9800120,COMP1001,DN,77
R,9800120,HIST12347854,HD



